enable-rpc =true 
rpc-listen-all=true 
rpc-allow-origin-all =true
rpc-secret=mYq3s6v9 
optimize-concurrent-downloads=false 
save-session=./static/session 
continue=false
input-file=./static/session 
save-session-interval=10 
remove-control-file=false
allow-overwrite=true
force-save=false
auto-file-renaming=true 
dir=./static